
<DOCTYPE html5>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LYFT</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<style type="text/css">
			.top{
				padding: 40px;
			}
			.head{
				padding-top: 100px;
				padding-bottom: 25px;
				font-size: 80px;
			}
			.apply{
				border-radius: 20px;
				padding: 10px 30px;
				font-size: 16px;
				font-weight: bold;
			}
			.signup{
				border:1px solid black;
			}
			.btn-secondary{
				background-color: blueviolet;
			}
			.btn-secondary:hover{
				background-color: lightblue;
			}
			.bottom{
				padding: 120px;
			}
			.icon{
				width: 20px;
				height: 20px;
			}
			.text{
				width: 500px;
			}
			.icongroup{
				margin-bottom: 20px;
			}
			.id{
				margin-bottom: 25px;
				padding-left: 23px;
			}
			.icon-cash-stack{
				content: url('images/cash-stack.svg');
			}
			.icon-clock-history{
				content: url('images/clock-history.svg');
			}
		</style>
	</head>
	<body>
		<section >
			<div class="row bg-white top">
			    <div class="col-sm-7 p-2 bg-white text-white">
			    	<img class="img-fluid" src="images/letsrideimage.png" alt="New York">
			    </div>
			    <div class="col-sm-5 p-3 bg-white text-body">
			    	<p class="h1 head">Let's ride</p>
			    	<button type="button" class="btn btn-secondary apply">Apply to drive</button>
			    	<button type="button" class="btn apply signup">Sign up to ride</button>
			    </div>
	  		</div>

	  		<div class="row bg-light bottom">
		  	<div class="col-sm-7">
	  		<div class="text">
			  	<h6>DRIVE WITH LYFT</h6>
			  	<h1 class="icongroup">Set your own hours. Earn on your own terms.</h1>
		  	<div>
			  	<div class="bi bi-cash-stack ">
			  		<i class="icon icon-cash-stack"></i>
	 				<strong>Reliable earnings:</strong>
	 				<p class="id">Make money, keep your tips and cash out when you want.</p>
			  	</div>

		  		<div class="bi bi-clock-history">
		  			<i class="icon icon-clock-history"></i>
		  			<strong class="ig">A flexible schedule:</strong>
				 	<p class="id">Be your your own boss and drive whenever it works for you</p>
		  		</div>

				<div class="bi bi-lightning-charge">
					<img src="images/lightning-charge.svg">
				 	<strong>Get paid instantly:</strong >
				 	<p class="id">Cash out your earning whenever you want</p>
				</div>
		  	</div>
		  	<div>
		  		<button type="button" class="btn btn-secondary apply">Apply to drive</button>
				
	  			<a href="#" class="btn btn-light fw-bold text-body p-4">How driver pay work <img src="images/arrow-right-short.svg" class="icon"> </a>
		 
	  		</div>
	  		</div>
  			</div>
			  <div class="col-sm-5">
			  	<img class="img-fluid" src="images/drive-image.png" alt="New York">
		  	</div>
			</div>
			
		</section>
	</body>
	</html>